 /* Navbar */
 #navbar {
  width: 99%;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(211, 211, 211, 0.525);
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

#menu-toggle {
  display: none;
  background: none;
  border: none;
  color: black;
  font-size: 24px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  overflow: hidden;
  background-color: white;
  padding-right: 20px;
}

li {
  display: inline-flex;
  float: right;
  padding: 10px;
}

li a {

  color: black;
  text-align: center;
  text-decoration: none;
}


li a:after {
  content: "";
  display: block;
  height: 3px;
  background-color: red;
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform .45s;
}

li a:hover::after {
  transform: scale(1, 1);
}

.logo {
  padding: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  float: left;
  padding-right: 10px;
}

/* Navbar */

/* TARJETAS DESTINOS */
.grid-container-tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;

  .imagenJapon {
    margin-top: 75px;
  }

  .cardKanto {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    border: 1px solid #333;
  }

  .cardKanto img {
    border-radius: 10px 10px 10px 10px;
  }

  .cardKanto:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .containerTarjeta {
    padding: 2px 16px;
  }
}

/************* Destinos imagenes *************/
.titulo {
  margin-top: 60px;
  text-align: center;
  padding: -10px;
  font-size: large;
}

.subTitulo {
  margin-left: 20px;
  text-decoration: underline;
  text-decoration-color: rgb(219, 130, 160);
  text-decoration-thickness: 7px;
}

.subrayado {
  border: 10 solid rgb(219, 130, 160);
  border-bottom: 5px solid rgb(219, 130, 160);
  height: 0;
  width: 40%;
  margin-top: -10px !important;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Cuatro columnas iguales */
  grid-template-rows: repeat(2, 200px);
  /* Dos filas de 200px */
  grid-gap: 10px;
  padding: 20px;
}

.caja img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
}

.imagen-grande {
  grid-row: 1 / 3;
  /* Ocupa las dos filas */
  grid-column: 4 / 4;
  /* Ocupa la cuarta columna */
}

.imagen-extendida {
  grid-column: 2 / 4;
  /* Ocupa la segunda y tercera columna */
  grid-row: 2 / 3;
  /* Segunda fila */
}

.texto{
  margin: 20px;
}
/*************Carousel*************/

.carouselPrincipal {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 30%;
  height: 400px;

  background-color: coral; 
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-image: url("./imgDestinos/kanto/kanto1.jpg");
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-image: url("./imgDestinos/kanto/Gunma.jpg");
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-image: url("./imgDestinos/kanto/tokyo.jpg");
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-image: url("./imgDestinos/kanto/kanto2.jpeg");
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-image: url("./imgDestinos/kanto/yokohama.jpg");
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}



/*************** TARJETAS REGIONES DE KANTO ***************/
.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: #5D4037;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1 + p, p + p {
  margin-top: 10px;
}

.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
}
.card-wrap:hover .card-info {
  transform: translateY(0);
}
.card-wrap:hover .card-info p {
  opacity: 1;
}
.card-wrap:hover .card-info, .card-wrap:hover .card-info p {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
  transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
  transform: translateY(0);
}
.card-wrap:hover .card-bg {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0.8;
}
.card-wrap:hover .card {
  transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
  position: relative;
  flex: 0 0 240px;
  width: 240px;
  height: 320px;
  background-color: #333;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-bg {
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  pointer-events: none;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateY(40%);
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info p {
  opacity: 0;
  text-shadow: black 0 2px 3px;
  transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info * {
  position: relative;
  z-index: 1;
}
.card-info:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
  background-blend-mode: overlay;
  opacity: 0;
  transform: translateY(100%);
  transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
  font-family: "Playfair Display";
  font-size: 36px;
  font-weight: 700;
  text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}


 /*************** Media navbar en movil ***************/
 @media only screen and (max-width : 600px) {

  /* Navbar */
  #links {
    display: none;
    flex-direction: row;
    width: 100%;

  }

  #menu-toggle {
    display: block;
    margin-left: 23%;
  }

  .logo {
    white-space: nowrap;
    font-size: 14px;
  }

  #navbar.active #links {
    display: flex
  }

  /* Navbar */

  /* TARJETAS DESTINOS */
  .grid-container-tarjetas {
    grid-template-columns: repeat(1, 1fr);


  }

  /* CAROUSEL */

  div.item {

    width: 70%;
  }

}

@media only screen and (min-width:601px)and (max-width : 900px) {

  /* Navbar */
  #links {
    display: none;
    flex-direction: row;
    width: 100%;

  }

  #menu-toggle {
    display: block;
    margin-left: 23%;
  }

  .logo {
    white-space: nowrap;
    font-size: 14px;
  }

  #navbar.active #links {
    display: flex
  }

  /* Navbar */

  /* TARJETAS DESTINOS */
  .grid-container-tarjetas {
    grid-template-columns: repeat(3, 1fr);

    .imagenJapon {
      display: none;
    }

  }

  /* CAROUSEL */

  div.item {

   width: 70%;
 }
}

